# EmployersApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/employersapps/employersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/employersapps/employersapp/: EmployersApp.java
app/src/main/java/com/employersapps/employersapp/config/: Config.java
app/src/main/java/com/employersapps/employersapp/di/components/: AppComponent.java
app/src/main/java/com/employersapps/employersapp/di/modules/: DataModule.java  JsonModule.java  RetrofitModule.java  RoomModule.java  UtilModule.java
app/src/main/java/com/employersapps/employersapp/framework/broadcast_receviers/: LocationLoggerReceiver.java  NotificationReceiver.java
app/src/main/java/com/employersapps/employersapp/framework/data/: ApiAdminNotificationDataSource.java  ApiChatDataSource.java  ApiChatMuteStateDataSource.java  ApiEditEmployerDataSource.java  ApiEmployersDataSource.java  (+23 more)
app/src/main/res/drawable/: ic_baseline_calendar_today_12.xml  ic_baseline_zoom_out_map_16.xml  ic_baseline_zoom_out_map_20.xml  logo_back.xml  scrim.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  date_time_picker.xml  dialog_comment_content.xml  employer_item.xml  fragment_chat.xml  fragment_employer_details.xml  fragment_employer_edit.xml  fragment_employers.xml  fragment_employers_choice_list.xml  fragment_group_chat_details.xml  fragment_image_viewer.xml  fragment_login.xml  fragment_main.xml  fragment_marked_messages.xml  fragment_messages.xml  fragment_news.xml  fragment_news_details.xml  fragment_notification_details.xml  fragment_notifications.xml  fragment_profile.xml  item_chat_message.xml  item_choice_employer.xml  item_employer_group_chat.xml  item_file.xml  item_list_message.xml  item_news_file_list.xml  item_notification.xml  news_image.xml  news_image_item.xml  news_item.xml  radio_button.xml  toggle_circle.xml
app/src/main/res/menu/: chat_menu.xml  employer_menu.xml  item_employer_menu.xml  main_bottom_menu.xml  menu_edit_group_chat.xml  menu_message.xml  menu_messages_toolbar.xml  news_details_menu.xml  news_item_menu.xml  notification_details_menu.xml  notification_item_menu.xml
app/src/main/res/navigation/: main_fragment_nav.xml  nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/employersapps/employersapp/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/employersapps/core/data/: AdminNotificationsDataSource.java  ChatDataSource.java  ChatMuteStateDataSource.java  EditEmployersDataSource.java  EmployerChangesDataSource.java  EmployersDataSource.java  FmsTokenDataSource.java  MarkedMessageDataSource.java  MessagesDataSource.java  NewsDataSource.java  NotificationDataSource.java  PostDataSource.java  RealtimeMessagesDataSource.java  RolesDataSource.java  SaveAuthHelper.java  UserCoordsDataSource.java  UserDataSource.java
core/src/main/java/com/employersapps/core/domain/: AdminNotification.java  Chat.java  ChatMuteState.java  Employer.java  LastMessageChat.java  ListItem.java  MarkedMessage.java  Message.java  MessageAttachment.java  MessagesInit.java  News.java  NewsFile.java  NewsImage.java  Post.java  PostGroupChat.java  PostPrivateChat.java  PutGroupChat.java  Role.java  Status.java  User.java  UserCoords.java  UserLogin.java  UserNotification.java  WebSocketInit.java
core/src/main/java/com/employersapps/core/state/: ErrorState.java  SuccessState.java
core/src/main/java/com/employersapps/core/utils/: Deferrable.java  IllegalRequestException.java  IntentIsNotSupportedException.java  NotificationHelper.java  SessionManager.java  StateIsNotSupported.java
(+163 files in other folders)
