plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.employersapps.employersapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:16.0.2'


    //Selection tracker for recycler view
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    //Work manager
    def work_version = "2.4.0"

    implementation "androidx.work:work-runtime:$work_version"


    //Fragment Result Api
    implementation "androidx.fragment:fragment:1.3.0"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    //Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.rabtman.wsmanager:wsmanager:1.0.2'

    //Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //Glide OkHttp integration
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    //Navigation Components
    def nav_version = "2.3.2"

    //Image Viewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:+'

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //Room
    def room_version = "2.3.0-alpha04"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //RxJava support for Room
    implementation "androidx.room:room-rxjava3:$room_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Dagger
    implementation "com.google.dagger:dagger:2.30.1"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.30.1'

    //Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.8"

    implementation project(':core')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}