<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/notification"
            app:menu="@menu/notification_details_menu"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_layout_date_time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_baseline_calendar_today_24"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:layout_marginLeft="@dimen/default_horizontal_margin"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date_and_time"
        app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:enabled="false"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/ed_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:layout_marginLeft="@dimen/default_horizontal_margin"
        android:layout_marginRight="@dimen/default_horizontal_margin"
        android:layout_marginBottom="@dimen/default_vertical_margin"
        android:background="@android:color/transparent"
        android:hint="@string/notification"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/txt_layout_date_time"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>